\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the test system}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the complete test system}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TestSchematic}{{1}{1}{Scheme of the complete test system}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the test system in Genova}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{PhotoTestSystem}{{2}{2}{Overview of the test system in Genova}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power cabling and power supply setting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic display of the connection of the crate power cable on the power supply.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{PowerConnection}{{3}{2}{Schematic display of the connection of the crate power cable on the power supply}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fully configured power supply.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{PhotoPowerConnection}{{4}{3}{Fully configured power supply}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture showing the power cable connection to the crate. The cable can be plugged in any of the three backplanes (here it is on the middle one).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{PhotoPowerConnectionCrate}{{5}{3}{Picture showing the power cable connection to the crate. The cable can be plugged in any of the three backplanes (here it is on the middle one)}{figure.caption.5}{}}
\newlabel{tableIV}{{\caption@xref {tableIV}{ on input line 96}}{4}{Power cabling and power supply setting}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage and current limit to apply to each channel of the power supply}}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backplanes setting}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Switches used to provide a physical address to each backplane of a crate. The address corresponding to each switch is printed above each one of them, in this case the address is 0 corresponding to the backplane with the FMC connections to the FC7.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{BackPlaneSwitch}{{6}{4}{Switches used to provide a physical address to each backplane of a crate. The address corresponding to each switch is printed above each one of them, in this case the address is 0 corresponding to the backplane with the FMC connections to the FC7}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data transmission cables}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}FMC cables connections}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FMC Connection scheme}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{FMCConnection}{{7}{5}{FMC Connection scheme}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Picture of the FMC cable connection on the FC7. The connection is secured using rectangular metallic pieces, visible on the picture on each side of the connectors, which are screwed directly on the FC7.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{FMC_FC7}{{8}{5}{Picture of the FMC cable connection on the FC7. The connection is secured using rectangular metallic pieces, visible on the picture on each side of the connectors, which are screwed directly on the FC7}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Usb cable connection}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AMC13 module}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PC setup and software installation}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Picture of the connection of the FMC cable on the crate. The cables are secured using a long flat metalic piece with foam pad. The FMC adaptators are visible.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{FMC_Crate}{{9}{6}{Picture of the connection of the FMC cable on the crate. The cables are secured using a long flat metalic piece with foam pad. The FMC adaptators are visible}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces USB-B connection in the first backplane of the crate.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{USBBCrate}{{10}{6}{USB-B connection in the first backplane of the crate}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AMC13 module inside the crate.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{amc13}{{11}{7}{AMC13 module inside the crate}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up the ethernet connection between the uTCA crate/FC7 and the PC}{7}{subsection.3.1}\protected@file@percent }
\newlabel{fc7connection}{{3.1}{7}{Setting up the ethernet connection between the uTCA crate/FC7 and the PC}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screen display of the \emph  {nmcli d} command if the enp1s0 port is well configured.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{GoodPing}{{12}{8}{Screen display of the \emph {nmcli d} command if the enp1s0 port is well configured}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding a new FC7 to the uTCA crate}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screen display of the ping command if the FC7 has been well configured.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{GoodPing2}{{13}{9}{Screen display of the ping command if the FC7 has been well configured}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screen display of /etc/hosts and /etc/ethers.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{GoodHosts}{{14}{9}{Screen display of /etc/hosts and /etc/ethers}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installing Ph2\_ACF}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Installing TCUsb}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Installing Powder (POH only)}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Installing Tc-controller}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Communicating with the FC7/Crate}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Provide FC7 IP adress to the software}{10}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Writing the right firmware to the FC7 boards}{11}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screen display if the firmware has been correctly uploaded on the fpga}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Communication with the mini-crate and test boards}{11}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screen display after a crate scanning. Two test cards are found.}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Using AMC13 clock}{12}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Checking AMC13 connection.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{amc13connected}{{17}{13}{Checking AMC13 connection}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Running the tests from command line}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Installing and using the GUI}{13}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screen display of a portion of hybrid/PSROH.py}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{screenshot}{{18}{14}{Screen display of a portion of hybrid/PSROH.py}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screen display of a portion of configuration.json for ROH test.}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Original instruction files}{16}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{24}
